spring.application.name=BackendAplicacionMovil

# JWT Configuration
jwt.key=e322c0173c21a8f8137fbed985716453439f95d162c6408b91baedad03f88896
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=86400000

# Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/backendAppMovDB
spring.datasource.username=name
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always